{
  "name": "devopsnodetest",
  "version": "1.0.0",
  "description": "ZHAW-Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "3.2.0",
    "chart.js": "2.9.3",
    "phaser": "3.23.0"
  }
}
